/*******************************************************************************
 * ROFI - eriic1002 Style
 * Based on rounded theme
 *******************************************************************************/

configuration {
    modi:                       "drun,run,window";
    show-icons:                 true;
    display-drun:               " Apps";
    display-run:                " Run";
    display-window:             " Windows";
    drun-display-format:        "{name}";
    font:                       "Roboto 12";
}

@theme "rounded-custom"
