/*******************************************************************************
 * ROFI - Simple Tokyo Night Theme
 * Clean and functional
 *******************************************************************************/

configuration {
    modi:                       "drun,run,window";
    show-icons:                 true;
    display-drun:               " Apps";
    display-run:                " Run";
    display-window:             " Windows";
    drun-display-format:        "{name}";
    font:                       "JetBrainsMono Nerd Font 11";
}

* {
    bg:                         #1a1b26;
    bg-alt:                     #24283b;
    fg:                         #c0caf5;
    fg-alt:                     #565f89;
    accent:                     #7aa2f7;
    urgent:                     #f7768e;
    
    background-color:           transparent;
    text-color:                 @fg;
    margin:                     0;
    padding:                    0;
    spacing:                    0;
}

window {
    width:                      600px;
    background-color:           @bg;
    border:                     2px;
    border-color:               @accent;
    border-radius:              12px;
}

mainbox {
    children:                   [ inputbar, listview ];
    background-color:           @bg;
    padding:                    8px;
}

inputbar {
    children:                   [ prompt, entry ];
    background-color:           @bg-alt;
    padding:                    12px;
    border-radius:              8px;
    margin:                     0 0 8px 0;
}

prompt {
    background-color:           inherit;
    text-color:                 @accent;
    padding:                    0 8px 0 0;
}

entry {
    background-color:           inherit;
    text-color:                 @fg;
    placeholder:                "Search...";
    placeholder-color:          @fg-alt;
}

listview {
    columns:                    1;
    lines:                      8;
    background-color:           @bg;
    border:                     0;
}

element {
    padding:                    10px 12px;
    background-color:           transparent;
    border-radius:              8px;
}

element selected {
    background-color:           @bg-alt;
    text-color:                 @accent;
}

element-icon {
    size:                       24px;
    padding:                    0 10px 0 0;
}

element-text {
    text-color:                 inherit;
    vertical-align:             0.5;
}
