/* Rofi config - Minimal Working Configuration */
/* No external theme dependencies */

configuration {
    modi: "drun,run,window";
    show-icons: true;
    font: "monospace 11";
    display-drun: "Apps";
    display-run: "Run";
    display-window: "Windows";
    drun-display-format: "{name}";
}

* {
    background:     #1a1b26;
    background-alt: #24283b;
    foreground:     #c0caf5;
    selected:       #7aa2f7;
    active:         #9ece6a;
    urgent:         #f7768e;
}

window {
    width: 500px;
    transparency: "real";
    background-color: @background;
    border: 2px solid;
    border-color: @selected;
    border-radius: 10px;
    padding: 15px;
}

mainbox {
    background-color: transparent;
    children: [inputbar, listview];
    spacing: 10px;
}

inputbar {
    background-color: @background-alt;
    border-radius: 8px;
    padding: 10px;
    children: [prompt, entry];
    spacing: 10px;
}

prompt {
    background-color: transparent;
    text-color: @selected;
}

entry {
    background-color: transparent;
    text-color: @foreground;
    placeholder: "Search...";
    placeholder-color: #565f89;
}

listview {
    background-color: transparent;
    columns: 1;
    lines: 8;
    spacing: 5px;
}

element {
    background-color: transparent;
    text-color: @foreground;
    padding: 8px;
    border-radius: 6px;
}

element selected {
    background-color: @selected;
    text-color: @background;
}

element-icon {
    size: 22px;
    background-color: transparent;
}

element-text {
    background-color: transparent;
    text-color: inherit;
    vertical-align: 0.5;
}
