#################################
#          PICOM CONFIG         #
#       Cyberpunk Theme         #
#################################

#################################
#             Shadows           #
#################################

shadow = true;
shadow-radius = 14;
shadow-opacity = 0.3;
shadow-offset-x = -12;
shadow-offset-y = -12;

shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "class_g = 'slop'",
  "class_g = 'Polybar'",
  "_GTK_FRAME_EXTENTS@:c"
];

#################################
#           Fading              #
#################################

fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 5;

fade-exclude = [
  "class_g = 'slop'"
];

#################################
#   Transparency / Opacity      #
#################################

inactive-opacity = 0.95;
frame-opacity = 0.9;
inactive-opacity-override = false;
active-opacity = 1.0;

focus-exclude = [
  "class_g = 'Cairo-clock'",
  "class_g = 'Bar'",
  "class_g = 'slop'"
];

opacity-rule = [
  "100:class_g = 'firefox'",
  "100:class_g = 'Firefox'",
  "100:class_g = 'firefox-esr'",
  "100:class_g = 'Chromium'",
  "100:class_g = 'Google-chrome'",
  "100:class_g = 'mpv'",
  "100:class_g = 'Gimp'",
  "95:class_g = 'kitty' && focused",
  "85:class_g = 'kitty' && !focused",
  "95:class_g = 'Alacritty' && focused",
  "85:class_g = 'Alacritty' && !focused",
  "95:class_g = 'Thunar'",
  "100:class_g = 'Rofi'",
  "100:fullscreen"
];

#################################
#     Background-Blurring       #
#################################

blur-method = "dual_kawase";
blur-strength = 5;
blur-background = true;
blur-background-frame = true;
blur-background-fixed = true;

blur-kern = "3x3box";

blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "class_g = 'slop'",
  "_GTK_FRAME_EXTENTS@:c"
];

#################################
#       Corner Radius           #
#################################

corner-radius = 10;

rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "class_g = 'Polybar'",
  "class_g = 'Rofi'"
];

#################################
#       General Settings        #
#################################

experimental-backends = true;
backend = "glx";

vsync = true;

mark-wmwin-focused = true;
mark-ovredir-focused = true;

detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;

glx-no-stencil = true;
glx-no-rebind-pixmap = true;

use-damage = true;

log-level = "warn";

wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.9; focus = true; full-shadow = false; };
  dock = { shadow = false; clip-shadow-above = true; };
  dnd = { shadow = false; };
  popup_menu = { opacity = 0.95; shadow = true; };
  dropdown_menu = { opacity = 0.95; shadow = true; };
  utility = { shadow = false; };
};

#################################
#          Animations           #
#################################

# Note: Animations require picom-animations fork
# If you don't have it, comment out these lines

# animations = true;
# animation-stiffness = 200;
# animation-window-mass = 0.5;
# animation-dampening = 20;
# animation-clamping = true;
# animation-for-open-window = "zoom";
# animation-for-unmap-window = "zoom";
# animation-for-transient-window = "slide-up";
