#################################
#          PICOM CONFIG         #
#      Bordes Redondeados       #
#################################

# Backend - usar glx para mejor rendimiento
backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;

#################################
#       Bordes Redondeados      #
#################################

corner-radius = 12;

rounded-corners-exclude = [
    "window_type = 'dock'",
    "window_type = 'desktop'",
    "class_g = 'Polybar'",
    "class_g = 'Rofi'"
];

#################################
#           Sombras             #
#################################

shadow = true;
shadow-radius = 14;
shadow-opacity = 0.35;
shadow-offset-x = -12;
shadow-offset-y = -12;

shadow-exclude = [
    "class_g = 'Polybar'",
    "class_g = 'Rofi'",
    "class_g = 'slop'",
    "_GTK_FRAME_EXTENTS@:c",
    "name = 'Notification'"
];

#################################
#           Fading              #
#################################

fading = true;
fade-in-step = 0.04;
fade-out-step = 0.04;
fade-delta = 5;

fade-exclude = [];

#################################
#         Transparencia         #
#################################

# SIN transparencia en ventanas
inactive-opacity = 1.0;
active-opacity = 1.0;
frame-opacity = 1.0;
inactive-opacity-override = false;

focus-exclude = [
    "class_g = 'Cairo-clock'",
    "class_g = 'slop'"
];

opacity-rule = [
    "100:class_g = 'firefox'",
    "100:class_g = 'Firefox'",
    "100:class_g = 'Chromium'",
    "100:class_g = 'mpv'",
    "100:fullscreen",
    "95:class_g = 'kitty' && focused",
    "88:class_g = 'kitty' && !focused",
    "95:class_g = 'Rofi'"
];

#################################
#        Configuración          #
#################################

vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
detect-client-leader = true;
use-damage = true;
log-level = "warn";

wintypes:
{
    tooltip = { fade = true; shadow = true; opacity = 0.9; focus = true; full-shadow = false; };
    dock = { shadow = false; clip-shadow-above = true; };
    dnd = { shadow = false; };
    popup_menu = { opacity = 0.95; shadow = true; };
    dropdown_menu = { opacity = 0.95; shadow = true; };
};
