#################################
#          PICOM CONFIG         #
#################################

# Backend
backend = "xrender";

# Sombras
shadow = true;
shadow-radius = 12;
shadow-opacity = 0.3;
shadow-offset-x = -7;
shadow-offset-y = -7;

shadow-exclude = [
    "class_g = 'Polybar'",
    "class_g = 'Rofi'",
    "_GTK_FRAME_EXTENTS@:c"
];

# Fading
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;

# Opacidad
inactive-opacity = 0.95;
frame-opacity = 1.0;
inactive-opacity-override = false;

opacity-rule = [
    "100:class_g = 'firefox'",
    "100:class_g = 'Firefox'",
    "100:fullscreen"
];

# Corners
corner-radius = 8;

rounded-corners-exclude = [
    "class_g = 'Polybar'"
];

# General
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
use-damage = true;
log-level = "warn";
