#####################################################
#            SXHKD - Atajos de Teclado              #
#####################################################

# ─────────────────────────────────────────────────────
# TERMINAL
# ─────────────────────────────────────────────────────

# Kitty terminal
super + Return
	kitty || xterm

# Xterm (alternativo)
super + shift + Return
	xterm

# ─────────────────────────────────────────────────────
# LAUNCHER - ROFI
# ─────────────────────────────────────────────────────

# Rofi aplicaciones
super + d
	rofi -show drun

# Rofi ventanas
super + Tab
	rofi -show window

# ─────────────────────────────────────────────────────
# APLICACIONES
# ─────────────────────────────────────────────────────

# Firefox
super + shift + f
	firefox-esr

# Burpsuite
super + shift + b
	burpsuite

# Thunar
super + e
	thunar

# ─────────────────────────────────────────────────────
# BSPWM BASICO
# ─────────────────────────────────────────────────────

# Reiniciar bspwm
super + alt + r
	bspc wm -r

# Cerrar sesión
super + alt + q
	bspc quit

# Cerrar ventana
super + w
	bspc node -c

# Matar ventana
super + shift + w
	bspc node -k

# ─────────────────────────────────────────────────────
# ESTADOS DE VENTANA
# ─────────────────────────────────────────────────────

# Tiled
super + t
	bspc node -t tiled

# Floating
super + s
	bspc node -t floating

# Fullscreen
super + f
	bspc node -t fullscreen

# Monocle
super + m
	bspc desktop -l next

# ─────────────────────────────────────────────────────
# FOCUS Y MOVER
# ─────────────────────────────────────────────────────

# Focus en dirección
super + {h,j,k,l}
	bspc node -f {west,south,north,east}

super + {Left,Down,Up,Right}
	bspc node -f {west,south,north,east}

# Mover ventana
super + shift + {h,j,k,l}
	bspc node -s {west,south,north,east}

super + shift + {Left,Down,Up,Right}
	bspc node -s {west,south,north,east}

# ─────────────────────────────────────────────────────
# WORKSPACES
# ─────────────────────────────────────────────────────

# Ir a workspace
super + {1-9,0}
	bspc desktop -f '^{1-9,10}'

# Mover a workspace
super + shift + {1-9,0}
	bspc node -d '^{1-9,10}'

# ─────────────────────────────────────────────────────
# REDIMENSIONAR
# ─────────────────────────────────────────────────────

super + alt + {h,j,k,l}
	bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}

super + alt + {Left,Down,Up,Right}
	bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}

# ─────────────────────────────────────────────────────
# PRESELECCIONAR
# ─────────────────────────────────────────────────────

super + ctrl + {h,j,k,l}
	bspc node -p {west,south,north,east}

super + ctrl + space
	bspc node -p cancel

# ─────────────────────────────────────────────────────
# AUDIO
# ─────────────────────────────────────────────────────

XF86AudioRaiseVolume
	pactl set-sink-volume @DEFAULT_SINK@ +5%

XF86AudioLowerVolume
	pactl set-sink-volume @DEFAULT_SINK@ -5%

XF86AudioMute
	pactl set-sink-mute @DEFAULT_SINK@ toggle

# ─────────────────────────────────────────────────────
# SCREENSHOT
# ─────────────────────────────────────────────────────

Print
	scrot ~/Pictures/screenshot_%Y%m%d_%H%M%S.png

super + Print
	scrot -s ~/Pictures/screenshot_%Y%m%d_%H%M%S.png

# ─────────────────────────────────────────────────────
# POWER MENU
# ─────────────────────────────────────────────────────

super + x
	~/.local/bin/powermenu.sh

ctrl + alt + l
	i3lock -c 1a1b26
