#####################################################
#            SXHKD Configuration                    #
#####################################################

# ─────────────────────────────────────────────────────
# Terminal
# ─────────────────────────────────────────────────────

# Terminal emulator
super + Return
	kitty

# Terminal alternativo
super + shift + Return
	xterm

# ─────────────────────────────────────────────────────
# Launcher
# ─────────────────────────────────────────────────────

# Rofi
super + d
	rofi -show drun

# Rofi window
super + Tab
	rofi -show window

# ─────────────────────────────────────────────────────
# Aplicaciones
# ─────────────────────────────────────────────────────

# Firefox
super + shift + f
	firefox-esr

# Burpsuite
super + shift + b
	burpsuite

# File manager
super + e
	thunar

# ─────────────────────────────────────────────────────
# BSPWM - Básico
# ─────────────────────────────────────────────────────

# Reiniciar bspwm
super + alt + r
	bspc wm -r

# Cerrar sesión
super + alt + q
	bspc quit

# Cerrar ventana
super + w
	bspc node -c

# Matar ventana
super + shift + w
	bspc node -k

# ─────────────────────────────────────────────────────
# Estados de ventana
# ─────────────────────────────────────────────────────

# Tiled
super + t
	bspc node -t tiled

# Floating
super + s
	bspc node -t floating

# Fullscreen
super + f
	bspc node -t fullscreen

# Monocle toggle
super + m
	bspc desktop -l next

# ─────────────────────────────────────────────────────
# Focus / Mover ventanas
# ─────────────────────────────────────────────────────

# Focus en dirección
super + {h,j,k,l}
	bspc node -f {west,south,north,east}

super + {Left,Down,Up,Right}
	bspc node -f {west,south,north,east}

# Mover ventana en dirección
super + shift + {h,j,k,l}
	bspc node -s {west,south,north,east}

super + shift + {Left,Down,Up,Right}
	bspc node -s {west,south,north,east}

# ─────────────────────────────────────────────────────
# Workspaces
# ─────────────────────────────────────────────────────

# Ir a workspace
super + {1-9,0}
	bspc desktop -f '^{1-9,10}'

# Mover ventana a workspace
super + shift + {1-9,0}
	bspc node -d '^{1-9,10}'

# Siguiente/anterior workspace
super + bracket{left,right}
	bspc desktop -f {prev,next}.local

# ─────────────────────────────────────────────────────
# Redimensionar
# ─────────────────────────────────────────────────────

# Expandir
super + alt + {h,j,k,l}
	bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}

super + alt + {Left,Down,Up,Right}
	bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}

# Contraer
super + alt + shift + {h,j,k,l}
	bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}

# ─────────────────────────────────────────────────────
# Preseleccionar
# ─────────────────────────────────────────────────────

# Preseleccionar dirección
super + ctrl + {h,j,k,l}
	bspc node -p {west,south,north,east}

super + ctrl + {Left,Down,Up,Right}
	bspc node -p {west,south,north,east}

# Cancelar preselección
super + ctrl + space
	bspc node -p cancel

# ─────────────────────────────────────────────────────
# Audio
# ─────────────────────────────────────────────────────

# Volumen
XF86AudioRaiseVolume
	pactl set-sink-volume @DEFAULT_SINK@ +5%

XF86AudioLowerVolume
	pactl set-sink-volume @DEFAULT_SINK@ -5%

XF86AudioMute
	pactl set-sink-mute @DEFAULT_SINK@ toggle

# ─────────────────────────────────────────────────────
# Screenshot
# ─────────────────────────────────────────────────────

Print
	scrot ~/Pictures/screenshot_%Y%m%d_%H%M%S.png

super + Print
	scrot -s ~/Pictures/screenshot_%Y%m%d_%H%M%S.png

# ─────────────────────────────────────────────────────
# Bloquear pantalla
# ─────────────────────────────────────────────────────

ctrl + alt + l
	i3lock -c 1a1b26

# ─────────────────────────────────────────────────────
# Power menu
# ─────────────────────────────────────────────────────

super + x
	$HOME/.local/bin/powermenu.sh
