# Kitty Terminal - Configuración Mínima Funcional

font_size 11
scrollback_lines 10000
enable_audio_bell no
window_padding_width 6
confirm_os_window_close 0

# Colores sólidos - SIN transparencia
foreground #c0caf5
background #1a1b26

color0  #15161e
color8  #414868
color1  #f7768e
color9  #f7768e
color2  #9ece6a
color10 #9ece6a
color3  #e0af68
color11 #e0af68
color4  #7aa2f7
color12 #7aa2f7
color5  #bb9af7
color13 #bb9af7
color6  #7dcfff
color14 #7dcfff
color7  #a9b1d6
color15 #c0caf5
