/**
 * Rofi Theme - Cyberpunk
 */

* {
    bg:         #1a1b26;
    bg-alt:     #24283b;
    fg:         #c0caf5;
    fg-alt:     #565f89;
    accent:     #7aa2f7;
    urgent:     #f7768e;

    background-color:   transparent;
    text-color:         @fg;
    margin:             0;
    padding:            0;
}

configuration {
    show-icons:         true;
    icon-theme:         "Papirus";
    font:               "JetBrainsMono Nerd Font 11";
}

window {
    width:              500px;
    background-color:   @bg;
    border:             2px;
    border-color:       @accent;
    border-radius:      8px;
    padding:            20px;
}

inputbar {
    children:           [prompt, entry];
    background-color:   @bg-alt;
    border-radius:      6px;
    padding:            10px;
    margin-bottom:      10px;
}

prompt {
    text-color:         @accent;
    padding:            0 10px 0 0;
}

entry {
    text-color:         @fg;
    placeholder:        "Search...";
    placeholder-color:  @fg-alt;
}

listview {
    lines:              8;
    columns:            1;
    fixed-height:       true;
    spacing:            5px;
}

element {
    padding:            8px 10px;
    border-radius:      4px;
}

element normal.normal {
    background-color:   transparent;
    text-color:         @fg;
}

element selected.normal {
    background-color:   @accent;
    text-color:         @bg;
}

element-icon {
    size:               24px;
    margin-right:       10px;
}

element-text {
    vertical-align:     0.5;
}
