;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;      Polybar Config - eriic1002 Style
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; File Inclusion
include-file = ~/.config/polybar/colors.ini

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[settings]
throttle-output = 5
throttle-output-for = 10
throttle-input-for = 30
screenchange-reload = false
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over
format-foreground = 
format-background =
format-underline =
format-overline =
format-spacing =
format-padding =
format-margin =
format-offset =
pseudo-transparency = false

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[global/wm]
margin-bottom = 0
margin-top = 0

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;                   MODULES
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/my-text-label]
type = custom/text
content = "K"
content-foreground = ${color.pink}
content-font = 2

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/date]
type = internal/date
interval = 1.0
time = %k:%M
date = %b %e
format = <label>
format-foreground = ${color.white}
label = "%date% | %time%" 

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/sep]
type = custom/text
content = " | "
content-font = 1
content-foreground = ${color.fg}

[module/sep2]
type = custom/text
content = "   "
content-foreground = ${color.fg}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/alsa]
type = internal/alsa
format-volume = <ramp-volume>
format-muted = <label-muted>
label-muted = %{A3:pavucontrol &:} 婢 %{A}
label-muted-foreground = ${color.gray}
ramp-volume-0 = %{A3:pavucontrol &:} 奄%{A}
ramp-volume-1 = %{A3:pavucontrol &:}奔%{A}
ramp-volume-2 = %{A3:pavucontrol &:}奔%{A}
ramp-volume-3 = %{A3:pavucontrol &:}墳%{A}
ramp-volume-4 = %{A3:pavucontrol &:}墳%{A}
ramp-volume-foreground = ${color.white}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/battery]
type = internal/battery
full-at = 99
battery = BAT1
adapter = ACAD
poll-interval = 2
time-format = %H:%M
format-charging = <animation-charging>
format-discharging = <ramp-capacity>
format-full = <label-full>
format-full-foreground = ${color.white}
label-full = 

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 
ramp-capacity-foreground = ${color.white}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-5 = 
animation-charging-6 = 
animation-charging-7 = 
animation-charging-8 = 
animation-charging-9 = 
animation-charging-foreground = ${color.white}
animation-charging-framerate = 750

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/network]
type = internal/network
interface = wlp2s0
interval = 1.0
accumulate-stats = true
unknown-as-up = true
format-connected = <label-connected>
format-connected-foreground = ${color.white}
format-disconnected = <label-disconnected>
format-disconnected-foreground = ${color.gray}
label-connected = W
label-disconnected = X

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/sysmenu]
type = custom/text
content = "P"
content-foreground = ${color.pink}
content-font = 2
click-left = ~/.config/polybar/scripts/powermenu

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/ethernet_status]
type = custom/script
interval = 2
exec = ~/.config/bspwm/scripts/ethernet_status.sh

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/vpn_status]
type = custom/script
interval = 2
exec = ~/.config/bspwm/scripts/vpn_status.sh

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/target_ip_status]
type = custom/script
interval = 2
exec = ~/.config/bspwm/scripts/target_ip_status.sh

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;                    BARS
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[bar/main]
monitor =
monitor-fallback =
monitor-strict = false
bottom = true
fixed-center = true
width = 17%
height = 40
offset-x = 20
offset-y = 20
background = ${color.bg}
foreground = ${color.fg}
radius-top = 10.0
radius-bottom = 10.0
line-size = 2
line-color = ${color.ac}
border-bottom-size = 0
border-color = ${color.ac}
padding = 2
module-margin-left = 1
module-margin-right = 1

font-0 = "Hack Nerd Font:size=13;3"
font-1 = "Hack Nerd Font:bold:size=24;2"
font-2 = "Hack Nerd Font:size=22;6"
font-3 = "Source Code Pro:size=10;3"
font-4 = "Hack Nerd Font:size=12;3"
font-5 = "Hack Nerd Font:size=10.5;3"
font-6 = "Hack Nerd Font:style=medium:pixelsize=17;4"
font-7 = "Hack Nerd Font:size=14;3"
font-8 = "Hack Nerd Font:size=9;3"

separator =
spacing = 0
dim-value = 1.0
wm-name = openbox
locale = 
tray-position = none
tray-detached = false
tray-maxsize = 16
tray-transparent = false
tray-background = ${color.bg}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0
wm-restack = bspwm
enable-ipc = true
click-left = 
click-middle = 
click-right =
scroll-up =
scroll-down =
double-click-left =
double-click-middle =
double-click-right =
cursor-click =
cursor-scroll = 

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[bar/log]
inherit = bar/main
width = 3%
height = 40
offset-x = 0.5%
offset-y = 10
bottom = false
foreground = ${color.white}
background = ${color.bg}
padding = 0
modules-center = my-text-label
wm-restack = bspwm

[bar/secondary]
inherit = bar/main
width = 10%
height = 40
offset-x = 3.8%
offset-y = 10
background = ${color.bg}
foreground = ${color.white}
bottom = false
padding = 1
module-margin-left = 0
module-margin-right = 0
modules-center = date 
wm-restack = bspwm

[bar/ethernet_bar]
inherit = bar/main
width = 10%
height = 40
offset-x = 14.2%
offset-y = 10
background = ${color.bg}
foreground = ${color.white}
bottom = false
padding = 1
module-margin-left = 0
module-margin-right = 0
modules-center = ethernet_status 
wm-restack = bspwm
click-right = /usr/sbin/ifconfig eth0 | grep "inet " | awk '{printf "%s", $2}' | xclip -selection clipboard

[bar/vpn_bar]
inherit = bar/main
width = 10%
height = 40
offset-x = 75%
offset-y = 10
background = ${color.bg}
foreground = ${color.white}
bottom = false
padding = 1
module-margin-left = 0
module-margin-right = 0
modules-center = vpn_status 
wm-restack = bspwm
click-right = /usr/sbin/ifconfig tun0 | grep "inet " | awk '{printf "%s", $2}' | xclip -selection clipboard

[bar/target_ip_bar]
inherit = bar/main
width = 10%
height = 40
offset-x = 85.4%
offset-y = 10
background = ${color.bg}
foreground = ${color.white}
bottom = false
padding = 1
module-margin-left = 0
module-margin-right = 0
modules-center = target_ip_status 
wm-restack = bspwm
click-right = cat ~/.config/bspwm/scripts/target_ip | awk '{printf "%s", $1}' | xclip -selection clipboard

[bar/primary]
inherit = bar/main
offset-x = 95.8%
offset-y = 10
width = 3.5%
height = 40
bottom = false
padding = 0
module-margin-left = 0
module-margin-right = 0
background = ${color.bg}
foreground = ${color.pink}
modules-center = sysmenu
wm-restack = bspwm

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
